<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HXB-Rx-XMM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text-Speech-Text-->
        <scene sceneID="z0p-Cq-YxF">
            <objects>
                <viewController title="Text-Speech-Text" id="Oow-6k-aBt" customClass="S2TViewController" customModule="Text2Speech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JQj-db-Tu1"/>
                        <viewControllerLayoutGuide type="bottom" id="v0t-Kf-7pF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNR-VP-Pmt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMB-E2-9WQ">
                                <rect key="frame" x="128" y="141" width="119" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="b88988f2f8be0f79fff2790fe7a8da25"/>
                                <connections>
                                    <action selector="btnMicrophoneTapped:" destination="Oow-6k-aBt" eventType="touchUpInside" id="h91-QM-lLb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V5T-sk-ex6">
                                <rect key="frame" x="16" y="302" width="262" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Say Something !!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1I-pS-Ulk">
                                <rect key="frame" x="86" y="72" width="202" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fmD-tb-WKY"/>
                    <connections>
                        <outlet property="btnMircoPhone" destination="LMB-E2-9WQ" id="bK3-qm-Vve"/>
                        <outlet property="txtView" destination="V5T-sk-ex6" id="4z6-wR-Z1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOv-Ac-Dhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4818.840579710145" y="305.70652173913044"/>
        </scene>
        <!--Text-Speech-Text-->
        <scene sceneID="ue5-rb-V5H">
            <objects>
                <viewController title="Text-Speech-Text" id="vLV-ao-aEi" customClass="ViewController" customModule="Text2Speech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9f-yp-dr3"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5z-Ym-r1V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wto-gg-Sih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3HV-5s-g4A">
                                <rect key="frame" x="20" y="96" width="374" height="202"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="Nzm-lQ-RNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your text here :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wk-dc-aVR">
                                <rect key="frame" x="20" y="67" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYP-hh-YnT">
                                <rect key="frame" x="132" y="520" width="150" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="oBu-og-dVK"/>
                                </constraints>
                                <state key="normal" title="Button" image="b88988f2f8be0f79fff2790fe7a8da25"/>
                                <connections>
                                    <action selector="btnSpeechTapped:" destination="vLV-ao-aEi" eventType="touchUpInside" id="hHq-AO-8HL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TYP-hh-YnT" firstAttribute="leading" secondItem="Wto-gg-Sih" secondAttribute="leadingMargin" constant="112" id="10t-dj-xDF"/>
                            <constraint firstItem="Q5z-Ym-r1V" firstAttribute="top" secondItem="TYP-hh-YnT" secondAttribute="bottom" constant="54" id="8Eq-dC-HgU"/>
                            <constraint firstItem="3HV-5s-g4A" firstAttribute="leading" secondItem="8Wk-dc-aVR" secondAttribute="leading" id="FG0-4a-m1l"/>
                            <constraint firstItem="3HV-5s-g4A" firstAttribute="top" secondItem="8Wk-dc-aVR" secondAttribute="bottom" constant="8" symbolic="YES" id="HxC-BT-YSi"/>
                            <constraint firstItem="3HV-5s-g4A" firstAttribute="top" secondItem="Q9f-yp-dr3" secondAttribute="bottom" constant="32" id="OQH-y5-JWu"/>
                            <constraint firstItem="TYP-hh-YnT" firstAttribute="centerX" secondItem="3HV-5s-g4A" secondAttribute="centerX" id="TbT-Bh-O1j"/>
                            <constraint firstItem="3HV-5s-g4A" firstAttribute="leading" secondItem="Wto-gg-Sih" secondAttribute="leadingMargin" id="e99-zC-nRk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3HV-5s-g4A" secondAttribute="trailing" id="h0R-to-MqZ"/>
                            <constraint firstItem="TYP-hh-YnT" firstAttribute="centerX" secondItem="Wto-gg-Sih" secondAttribute="centerX" id="h76-wU-bZV"/>
                            <constraint firstItem="3HV-5s-g4A" firstAttribute="top" secondItem="Wto-gg-Sih" secondAttribute="top" constant="96" id="zrW-IA-PKD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZzV-H8-Bpo"/>
                    <connections>
                        <outlet property="txtView" destination="3HV-5s-g4A" id="b6s-Zt-Qf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GB-QB-yRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4820" y="-348.57571214392806"/>
        </scene>
        <!--Text-Speech-Text-->
        <scene sceneID="jkF-Or-XDS">
            <objects>
                <tabBarController title="Text-Speech-Text" id="HXB-Rx-XMM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="34D-p9-HAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Btn-GG-Jj8" kind="relationship" relationship="viewControllers" id="CH1-6v-ERz"/>
                        <segue destination="7OR-mJ-mkX" kind="relationship" relationship="viewControllers" id="Rft-ue-ooI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrI-8o-n1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="-21"/>
        </scene>
        <!--T2S-->
        <scene sceneID="BAi-5U-IT1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Btn-GG-Jj8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="T2S" id="Yfn-0Y-JrS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5HB-Wa-w0A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vLV-ao-aEi" kind="relationship" relationship="rootViewController" id="oTX-55-lt7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjV-Ce-lVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880.8000000000002" y="-348.57571214392806"/>
        </scene>
        <!--S2T-->
        <scene sceneID="Wyz-LW-Iya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7OR-mJ-mkX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="S2T" id="i3A-En-8e8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MMM-el-6Z3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oow-6k-aBt" kind="relationship" relationship="rootViewController" id="dFw-Do-5eh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqE-ao-HAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880.8000000000002" y="306.29685157421289"/>
        </scene>
    </scenes>
    <resources>
        <image name="b88988f2f8be0f79fff2790fe7a8da25" width="236" height="236"/>
    </resources>
</document>
